# Telegram Bot Token dari BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Kredensial Student Portal
DEFAULT_USERNAME=your_nim
DEFAULT_PASSWORD=your_password

# URL Base Student Portal
BASE_URL=https://student.amikompurwokerto.ac.id 